@acceptanceTest
#   language: ru

Контекст: Приемочный тест #1, создание нового вызова Диспетчером

Сценарий: создание нового вызова Диспетчером с источником - регистратура

    #actions at first page
Дано open emias.mosreg.ru/demonstration/
И проверить что появилась форма входа
И ввести в поле "Логин" текст: "temnikov"
И ввести в поле "Пароль" текст: "l0dcfJMB"
И нажать кнопку "Войти"
И подождать пока появится рабочая область МИС
И нажать кнопку "Диспетчер"
      #actions at second page
И перейти на новую вкладку "Диспетчер"
И подождать пока загрузится "Рабочая область"
И нажать кнопку "Добавить новый вызов"
      #actions at thrid page
И подождать когда загрузится страница "Новый вызов"
Когда заполняем страницу "Новый вызов" данными "Афанасьева Софья Петровна"
И нажимаем кнопку "Сохранить" на странице "Новый вызов"
Тогда появляется страница "Подробная карта вызова"
И на странице "Подробная карта" отображаются все данные профиля
И на странице "Подробная карта" отображаются все элементы интерфейса
Когда нажимаем кнопку "Закрыть подробную карту вызова"
И раскрываем фрейм "Ожидают обработки"
И нажимаемкнопку "Сортировать по убыванию"
Тогда в первой строке отображается вызов пациента "Афанасьева Софья Петровна"