@acceptanceTest
#   language: ru

Функция: Приемочный тест #1, поиск в яндексе

Сценарий: ввод в строку поиска запроса и получение конкретного результата

    #actions at first page
Когда открываем open "yandex.ru"
И в поле поиска вводим "работай сука"
Тогда в результатах поиска появляется ссылка на клип Бритнис Спирс "Britney Spears – Work Bitch"
